$color-4d4d4d: #4d4d4d
$uppercase: uppercase
$letterspacing_552: 5.52px
$input_letterspacing: 0.96px
$input_lineheight: 67px
$input_color: #212121
$white_color: #ffffff

.aboutme
  height: 678px
  padding: 1px

.aboutme
  hr
    border: 2px solid #212121
    width: 60px
    opacity: 0.6
    position: absolute
    transform: translate(380px, 123px)
  h2
    max-width: 321px
    color: $color-4d4d4d
    font-size: 46px
    text-transform: $uppercase
    opacity: 0.8
    letter-spacing: $letterspacing_552
    transform: translate(377px, 150px)
  p
    max-width: 469px
    color: $color-4d4d4d
    transform: translate(377px, 110px)
    line-height: 26px
  button
    width: 245px
    height: 50px
    text-transform: $uppercase
    font-size: $button-font-size
    font-weight: $bold-text
    background-color: $button-transparent
    cursor: $button-cursor
    border: 1px solid #4d4d4d
    line-height: $button-lineheight
    transform: translate(377px, -270px)
    letter-spacing: 0.96px
    transition: 0.3s
    &:hover
      background-color: #0e9aff
      border: 1px solid #0e9aff
  img
    max-width: 570px
    height: 443px
    transform: translate(740px, -190px)

.services
  height: 693px
  background-color: #f6f6f6
  padding: 1px
  hr
    width: 60px
    border: 2px solid #212121
    opacity: 0.6
    transform: translate(914px, 70px)
    position: absolute
  h2
    text-transform: $uppercase
    color: $color-4d4d4d
    font-size: 46px
    line-height: 49px
    letter-spacing: $letterspacing_552
    opacity: 0.8
    transform: translate(830px, 89px)

.allservice
  display: grid
  grid-template-rows: 250px 250px 250px
  grid-template-columns: 400px 400px 400px
  margin-top: 150px
  margin-left: 510px
  h3
    font-size: 24px


.service1
  img
    max-width: 77px
    height: 77px

  h3
    text-align: center
    transform: translate(-160px, -14px)

.service2
  img
    max-width: 76px
    height: 62px

  h3
    text-align: center
    transform: translate(-160px, 0px)

.service3
  img
    max-width: 67px
    height: 75px

  h3
    text-align: center
    transform: translate(-165px, -14px)

.service4
  img
    flex-wrap: wrap
    max-width: 90px
    height: 75px

  h3
    max-width: 159px
    text-align: center
    transform: translate(-32px, 0px)

.service5
  img
    max-width: 57px
    height: 81px
    transform: translate(12px, 0px)
  h3
    text-align: center
    transform: translate(-160px, -5px)

.service6
  img
    max-width: 76px
    height: 76px
  h3
    text-align: center
    transform: translate(-155px, 0px)

.myskills
  height: 770px
  padding: 1px
  hr
    width: 60px
    border: 2px solid #212121
    opacity: 0.6
    position: absolute
    transform: translate(915px, 70px)
  h2
    text-transform: $uppercase
    opacity: 0.8
    color: $color-4d4d4d
    font-size: 46px
    letter-spacing: $letterspacing_552
    padding-left: 820px
    padding-top: 89px
  img
    transform: translate(462px, 0px)

.portfolio
  height: 1095px
  background-color: #f6f6f6
  padding: 1px
  hr
    width: 60px
    border: 2px solid #212121
    opacity: 0.6
    position: absolute
    transform: translate(936px, 70px)
  h2
    text-transform: $uppercase
    color: $color-4d4d4d
    opacity: 0.8
    font-size: 46px
    letter-spacing: $letterspacing_552
    padding-left: 823px
    padding-top: 89px
  .allmodels
    transform: translate(380px, 0px)
    display: grid
    grid-template-rows: 350px 350px 350px
    grid-template-columns: 400px 400px 400px
    .next_button
      max-width: 56px
      height: 55px
      transform: translate(156px, -191px)
      background-color: #ffffff
      opacity: 0
      position: relative
    .next
      margin-top: 18px
    .model1
      &:hover .next_button
        opacity: 1
    .model2
      &:hover .next_button
        opacity: 1
    .model3
      &:hover .next_button
        opacity: 1
    .model4
      &:hover .next_button
        opacity: 1
    .model5
      &:hover .next_button
        opacity: 1
    .model6
      &:hover .next_button
        opacity: 1
  button
    width: 190px
    height: 50px
    text-transform: $uppercase
    color: $color-4d4d4d
    background-color: $button-transparent
    line-height: $button-lineheight
    font-size: $button-font-size
    font-weight: $bold-text
    cursor: $button-cursor
    border: 1px solid #4d4d4d
    transition: 0.3s
    transform: translate(875px, -350px)
    letter-spacing: 0.96px
    &:hover
      background-color: #ffffff
      border: 1px solid #ffffff

.testimonials
  height: 715px
  padding: 1px
  hr
    width: 60px
    border: 2px solid #212121
    opacity: 0.6
    position: absolute
    transform: translate(942px, 70px)
  h2
    text-transform: $uppercase
    color: $color-4d4d4d
    opacity: 0.8
    font-size: 46px
    letter-spacing: $letterspacing_552
    padding-top: 89px
    padding-left: 796px

.testimonals_content
  max-width: 955px
  height: 349px
  border: 1px solid #212121
  margin-left: 480px
  margin-top: 55px
  img
    margin-left: 121px
    margin-top: 96px
  h3
    text-transform: $uppercase
    opacity: 0.9
    color: #212121
    font-size: 30px
    transform: translate(310px, -197px)
  h4
    text-transform: $uppercase
    font-style: italic
    font-size: 12px
    opacity: 0.9
    color: #212121
    transform: translate(310px, -225px)
  p
    width: 569px
    text-transform: $uppercase
    opacity: 0.6
    line-height: 26px
    color: #212121
    transform: translate(310px, -227px)

.boxes
  display: grid
  grid-template-columns: 19px 19px 19px 19px
  transform: translate(450px, -200px)
  .box1
    max-width: 13px
    height: 13px
    background-color: $button-transparent
    border: 1px solid black
  .box2
    max-width: 13px
    height: 13px
    background-color: black
    border: 1px solid black
  .box3
    max-width: 13px
    height: 13px
    background-color: $button-transparent
    border: 1px solid black

.funfact
  height: 300px
  background-color: #f6f6f6
  display: flex
  flex-direction: row
  padding: 1px
  img
    margin-left: 252px
    margin-top: 50px
  h3
    font-size: 30px
  .study_letter
    transform: translate(278px, -10px)
    position: absolute
  .happiness_letter
    transform: translate(622px, -10px)
    position: absolute
  .delivery-complete_letter
    transform: translate(946px, -10px)
    position: absolute
  .cup_letter
    transform: translate(1272px, -10px)
    position: absolute
  p
    text-transform: $uppercase
    font-size: 22px
    opacity: 0.9
    font-weight: bold
  .study_text
    transform: translate(217px, 40px)
    position: absolute
  .happines_text
    transform: translate(575px, 40px)
    position: absolute
  .delivery-complete_text
    transform: translate(882px, 40px)
    position: absolute
  .cup_text
    transform: translate(1220px, 40px)
    position: absolute

.all-images
  transform: translate(165px, 0px)
  position: absolute

.white-background
  height: 155px

.contact_and_social
  background-size: 100%
  background-position: center
  height: 787px
  background-image: url(../img/contact_bg.png)
  background-repeat: no-repeat
  padding: 1px
  .sayhello_hr
    border: 2px solid #ffffff
    opacity: 0.6
    width: 60px
    transform: translate(933px, 77px)
    position: absolute
  h2
    text-transform: $uppercase
    color: #ffffff
    opacity: 0.9
    font-size: 46px
    letter-spacing: $letterspacing_552
    transform: translate(820px, 93px)
  .inputname
    width: 370px
    height: 57px
    color: $input_color
    line-height: $input_lineheight
    letter-spacing: $input_letterspacing
    font-weight: $bold-text
    padding-left: 10px
    position: absolute
    transform: translate(570px, 115px)
    letter-spacing: 0.96px
  .inputemail
    width: 370px
    height: 57px
    color: $input_color
    line-height: $input_lineheight
    letter-spacing: $input_letterspacing
    font-weight: $bold-text
    padding-left: 10px
    position: absolute
    transform: translate(975px, 115px)
    letter-spacing: 0.96px
  .inputmessage
    width: 768px
    height: 207px
    color: $input_color
    font-family: Asap
    letter-spacing: $input_letterspacing
    font-weight: $bold-text
    padding-left: 10px
    position: absolute
    transform: translate(573px, 200px)
    letter-spacing: 0.96px
    line-height: 67px
    resize: none
  button
    width: 123px
    height: 50px
    background-color: $button-transparent
    line-height: 50px
    border: 1px solid black
    cursor: $button-cursor
    color: #4d4d4d
    transform: translate(900px, 450px)
    transition: 0.3s
    font-weight: $bold-text
    letter-spacing: 0.96px
    &:hover
      background-color: #ffffff
      border: 1px solid #ffffff
    .strelo4ka
      transform: translate(0px, 2px)
      color: #4d4d4d
      opacity: 0.8

footer
  .footer_hr
    width: 1170px
    background-color: $white_color
    border: 1px solid $white_color
    margin-top: 520px
    margin-left: 373px
    position: absolute
  h3
    color: $white_color
    font-size: 16px
    letter-spacing: 0.96px
    font-weight: lighter
    transform: translate(865px, 532px)
    position: absolute
  .social
    display: flex
    transform: translate(364px,545px)
    .googleplus
      margin-left: -7px
    .behance
      margin-left: -5px
    .whitebox
        background-color: #ffffff
    .facebooklogo
        transform: translate(18px, -6px)
    .twitterlogo
        transform: translate(21px, -6px)
    .linkedinlogo
        transform: translate(21px, -6px)
    .googlepluslogo
        transform: translate(25px, -5px)
    .behancelogo
        transform: translate(23px, -6px)
    .dribblelogo
        transform: translate(21px, -6px)

a
  .upbutton
    max-width: 45px
    max-height: 41px
    transform: translate(1550px, 320px)
    img
      transform: translate(0px, -5px)
