$bold-text: bold
$button-transparent: transparent
$button-width: 160px
$button-height: 50px
$button-font-size: 16px
$button-lineheight: 50px
$button-border: 1px solid black
$button-cursor: pointer
$text-color: #4d4d4d

header
  height: 799px
  background: linear-gradient(-60deg, #DEDEDE 10%, #DADADA 10%, #DADADA 20%, #DEDEDE 20%, #DEDEDE 30%, #DADADA 30%, #DADADA 40%, #DEDEDE 40%, #DEDEDE 50%, #DADADA 50%, #DADADA 60%, #DEDEDE 60%, #DEDEDE 70%, #DADADA 70%,
  #DADADA 80%, #DEDEDE 80%, #DEDEDE 90%, #DADADA 90%)

.header-image-man
  min-width: 1%
  max-width: 1023px
  max-height: 670px
  transform: translate(570px, 150px)

.header-logo
  min-width: 1%
  max-width: 81px
  max-height: 55px
  transform: translate(-630px, -580px)

.header-text h1
  font-size: 90px
  color: $text-color
  font-weight: $bold-text
  transform: translate(390px, -500px)

.header-text p
  font-size: 22px
  font-weight: $bold-text
  opacity: 0.54
  transform: translate(395px, -555px)

.button-knowmore
  width: $button-width
  height: $button-height
  background-color: $button-transparent
  font-weight: $bold-text
  font-size: $button-font-size
  line-height: $button-lineheight
  border: $button-border
  color: $text-color
  border-radius: 1px
  transform: translate(395px, -545px)
  transition: 0.3s
  cursor: $button-cursor
  letter-spacing: 0.96px
  &:hover
    background-color: #ffffff
    border: 1px solid #ffffff

.button-hireme
  width: $button-width
  height: $button-height
  background-color: $button-transparent
  font-weight: $bold-text
  font-size: $button-font-size
  line-height: $button-lineheight
  border: $button-border
  color: $text-color
  border-radius: 1px
  transform: translate(412px, -545px)
  transition: 0.3s
  cursor: $button-cursor
  letter-spacing: 0.96px
  &:hover
    background-color: #ffffff
    border: 1px solid #ffffff

.topnav
  a
    text-decoration: none
    color: $text-color
    padding: 9px 22px
    &:hover
      border-bottom: 2px solid #4d4d4d

.topnav
  transform: translate(1005px, -950px)

@media (max-width: 1366px)
  .header-logo
    margin-left: 0px
  .header-text h1
    margin-left: -305px
  .header-text p
    margin-left: -305px
  .button-knowmore
    margin-left: -305px
  .header-image-man
    margin-left: -305px
  .topnav
    margin-left: -300px

@media (min-width: 1370px) and (max-width: 1440px)
  .header-logo
    margin-left: 0px
  .header-text h1
    margin-left: -280px
  .header-text p
    margin-left: -280px
  .button-knowmore
    margin-left: -280px
  .header-image-man
    margin-left: -280px
  .topnav
    margin-left: -245px

@media (min-width: 1460px) and (max-width: 1600px)
  .header-logo
    margin-left: 0px
  .header-text h1
    margin-left: -198px
  .header-text p
    margin-left: -198px
  .button-knowmore
    margin-left: -198px
  .header-image-man
    margin-left: -198px
  .topnav
    margin-left: -193px
